<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mr Tripsky</title>
  <meta name="description" content="Cross Country Train Trip">
  <meta name="author" content="Michael Raevsky">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- fontawesome.io plugin
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://use.fontawesome.com/5c16066bc7.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/MRicon.png">

  <!-- JQuery LazyLoad
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="jquery.js"></script>
  <script src="jquery-lazyload/jquery.lazyload.js"></script>
  <script>
  $(function() {
    $("img.lazy").lazyload({
      effect : "fadeIn"
    });
  });
  </script>

<body>
  <div class="container">
    <div class="row">
      <div class="twelve column">
        <br><h2>100 Days of Europe</h2>
<div class="pt1" id="pt1"></div>
    <h6>20+ countries, 50+ cities, and infinite gratitude for novel friendships and perspectives.<br>
      Photography, hidden gems, culture shock fun facts, and pointers for a savagely frugal Eurotrip.<br><br>Coming Soon</h6>
</div>
</div>
</div>

<div class="mo">
      <img class="lazy" data-original="images/iceland36.jpg">
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11213474; 
var sc_invisible=0; 
var sc_security="a049b3d9"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11213474/0/a049b3d9/0/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>